.container{
    max-width: 1820px;
    display: grid;
    grid-template-columns: 30% 69%;
    color: white;
    font-size: 30px;
}
    /* ცოტა მახინჯია მაგრამ სული აქვს ლამაზი :D */
.header{
    background-color: black;
    /* width: 30%; */
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    background-color: red;
    /* width: 70%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    background-color: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    background-color: darkblue;
    grid-column-start: -3;
    height: 600px;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    background-color: lightskyblue;
    width: 300px;
    height: 300px;
    margin-left: 956px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra{
    background-color: aquamarine;
    grid-column-start: 3;
    grid-column-end: -2;
    width: 300px;
    height: 300px;
    margin-left: 956px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    background-color: yellow;
    grid-column: -3/-1;
    height: 100px;
    margin-top: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
}